<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d0cdcd;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #483c8a;
            text-align: center;
            margin-top: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: solid 1px black;
            background-color: #b594943a;
        }
        input:hover{
            background-color: darkgray;
        }
        button{
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="email" id="email" placeholder="Email"/>
            <input type="password" name="" id="" placeholder="Password"/>
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>